{Main_database}
 [Company]
  *(id)=Company_id
  *(id_city)=Company_id_city
  *(name)
 [Department]
  *(id)=Department_id
  *(id_city)=Department_id_city
  *(id_boss)=Department_id_boss
  *(name)
 [Employee]
  *(id)=Employee_id
  *(id_city)=Employee_id_city
  *(name)
 [City]
  *(id)=City_id
  *(id_state)=State_id
  *(name)
 [State]
  *(id)=State_id
  *(id_country)=Country_id
  *(name)
 [Country]
  *(id)=Country_id
  *(name)
@Department_id_boss .-> @Employee_id
@Company_id_city .-> @City_id
@Department_id_city .-> @City_id
@Employee_id_city .-> @City_id
